<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Me</title>
    <link rel="icon" type="image/png" href="images/user.png">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/include.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

  <body onload="includeHTML()">

    <div w3-include-html="templates/navbar.html"></div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="images/user.png" width=256 height=256 alt="Luna">
					<h1>About Luna!</h1>
					<p>(she/they)<br>I'm Luna, not your average math major. I'm more likely to be found with Lego than textbooks, fluent in python as well as Chinese. Beware of philosophical rants and unsolicited gaming advice.</p>

				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
	
	<!-- +++++ Information Section +++++ -->
	
	<div class="container pt">
		<div class="row mt centered">	
			<div class="col-lg-3">
				<span class="fa fa-gamepad"></span>
				<p>Some of my favorite games are Tears of the Kingdom, Celeste, and Minecraft.</p>
			</div>
			<div class="col-lg-3">
				<span class="fa fa-anchor"></span>
				<p>I really like fishing in my free time. I just love how funny fish are!</p>
			</div>

			<div class="col-lg-3">
				<span class="fa fa-music"></span>
				<p>I love music. My favorite artists are Eminem, Faith Marie, and NF.<br>Favorite Song: Beautiful pain by Eminem</p>
			</div>
			<div class="col-lg-3">
				<span class="fa fa-superscript"></span>
				<p>Math is my real passion in life. I love learning new math that hurts your brain :)</p>
			</div>

			

			
			
			
		</div><!-- /row -->
		
		<div class="row mt centered">
			<div class="col-lg-3">
				<span class="fa fa-code"></span>
				<p>Been coding a while. Experienced with Java, Python, and C/C++</p>
			</div>
			<div class="col-lg-3">
				<span class="fa fa-paint-brush"></span>
				<p>I like making pixel art and comics. I don't do it much these days sadly</p>
			</div>

			<div class="col-lg-3">
				<span class="fa fa-globe"></span>
				<p>Fluent in English and Chinese. I hope to visit China someday.</p>
			</div>
			<div class="col-lg-3">
				<span class="fa fa-book"></span>
				<p>I love reading and I'm a philosophy nerd.<br>Favorite Book: 道德经</p>
			</div>
		</div>
		
		
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	<div w3-include-html="templates/footer.html"></div>
	
  <script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script id="main-script" src="js/about-scripts.js"></script>
</body>
</html>
